36/index.html
<!DOCTYPE html><html><head><title>:: 36 ::</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.1/pure-min.css"><link rel="stylesheet" href="static/css/style.css"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
script.
  window.html5 || document.write('<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')
  --></head><body><header><div class="content"></div></header><div id="content"><div id="maps" class="pure-g-r"><div id="paris" class="pure-u-1-3 tc single-place"><div id="paris-map" class="map"></div><div class="padding tl"><h1>Paris</h1><h4>30.04 - 03.05</h4><div class="places"><span>Montmartre</span><span>Op&eacute;ra</span><span>Champs-&Egrave;lys&eacute;es</span><span>Louvre</span><span>Tour Eiffel</span><span>Place de la Bastille</span><span>Montparnasse</span><span>La Fayette</span><span>Quartiere Latino</span><span>P&eacute;re Lachaise</span><span>Manga Caf&egrave;</span></div></div><div class="padding tc"><img src="static/img/three_01.png"></div></div><div id="venezia" class="pure-u-1-3 tc single-place"><div id="venezia-map" class="map"></div><div class="padding tl"><h1>Venezia</h1><h4>20.06 - 22.06</h4><div class="places"><span>Impronta Caf&egrave;</span><span>Ruga Rialto</span><span>Cantina Do Mori</span><span>Ai Storti</span><span>Barcollo</span><span>Ai Do Draghi</span><span>Ristorante cinese</span><span>Margaret Duchamp</span><span>Al Merc&agrave;</span><span>Cantina Do Spade</span><span>Bancogiro</span><span>Al Bottegon</span><span>Bar Rosso</span></div></div><div class="padding tc"><img src="static/img/three_03.png"></div></div><div id="rovinj" class="pure-u-1-3 tc single-place"><div id="rovinj-map" class="map"></div><div class="padding tl"><h1>Rovinj</h1><h4>08.08 - 17.08</h4><div class="places"><span>Sole :D</span><span>Mare :D</span><span>Cene :D</span><span>Vacanze :D</span><span>Relax :D</span></div></div><div class="padding tc"><img src="static/img/three_02.png"></div></div></div></div><footer><div class="content"><div class="padding tc">&copy; 2014, selfishl0v3</div></div></footer><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ_pTqd3M4wowb0OoBuJ4KTUS70pmJtm0&amp;sensor=false&amp;language=it&amp;v=3"></script><script type="text/javascript" src="static/js/main.js"></script></body></html>

36/index.jade
doctype html
html

  head
    title :: 36 ::
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    //- using purecss instead bootstrap!
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.4.1/pure-min.css')
    link(rel='stylesheet', href='static/css/style.css')

    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
      script.
        window.html5 || document.write('<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')

  body
    //- 
      http://purecss.io/layouts/
      hey, there are some prebuilt layouts!!
    

    header
      .content

    #content

      #maps.pure-g-r

        #paris.pure-u-1-3.tc.single-place
          #paris-map.map
          .padding.tl
            h1
              | Paris
            h4
              | 30.04 - 03.05
            .places
              span Montmartre
              span Op&eacute;ra
              span Champs-&Egrave;lys&eacute;es
              span Louvre
              span Tour Eiffel
              span Place de la Bastille
              span Montparnasse
              span La Fayette
              span Quartiere Latino
              span P&eacute;re Lachaise
              span Manga Caf&egrave;

          .padding.tc
            img(src='static/img/three_01.png')

        #venezia.pure-u-1-3.tc.single-place
          #venezia-map.map
          .padding.tl
            h1
              | Venezia
            h4
              | 20.06 - 22.06
            .places
              span Impronta Caf&egrave;
              span Ruga Rialto
              span Cantina Do Mori
              span Ai Storti
              span Barcollo
              span Ai Do Draghi
              span Ristorante cinese
              span Margaret Duchamp
              span Al Merc&agrave;
              span Cantina Do Spade
              span Bancogiro
              span Al Bottegon
              span Bar Rosso
          .padding.tc
            img(src='static/img/three_03.png')

        #rovinj.pure-u-1-3.tc.single-place
          #rovinj-map.map
          .padding.tl
            h1
              | Rovinj
            h4
              | 08.08 - 17.08
            .places
              span Sole :D
              span Mare :D
              span Cene :D
              span Vacanze :D
              span Relax :D

          .padding.tc
            img(src='static/img/three_02.png')

    footer
      .content
        .padding.tc
          | &copy; 2014, selfishl0v3

    script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js')
    script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ_pTqd3M4wowb0OoBuJ4KTUS70pmJtm0&sensor=false&language=it&v=3')
    script(type='text/javascript', src='static/js/main.js')
